{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.474456879036516,
        "y": 4.120267201818634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333501467758365,
        "y": 3.82350634389654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.356160999385265,
        "y": 2.363130543069397
      },
      "prevControl": {
        "x": 8.314429571304009,
        "y": 2.3906712022898837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}