{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.435409397730976,
        "y": 4.338933097129651
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485409397730976,
        "y": 4.338933097129651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082828630246496,
        "y": 4.143695690601957
      },
      "prevControl": {
        "x": 8.032828630246495,
        "y": 4.143695690601957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.751173663453025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}