{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2569444194601327,
        "y": 4.596646473746206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569444194601327,
        "y": 4.846646473746206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9832275717431513,
        "y": 5.658737965256856
      },
      "prevControl": {
        "x": 2.9832275717431513,
        "y": 5.408737965256856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.81957652593594
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}