{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.505694864080946,
        "y": 6.611496509111999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.555694864080946,
        "y": 6.611496509111999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.395208480690805,
        "y": 5.752451920390148
      },
      "prevControl": {
        "x": 8.345208480690804,
        "y": 5.752451920390148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.071718418977024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}