{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6443693232981085,
        "y": 2.6073405533584078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.295222943609249,
        "y": 1.4103719992142527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.348351503124158,
        "y": 0.762183809542312
      },
      "prevControl": {
        "x": 8.29835150312416,
        "y": 0.762183809542312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.738601527147765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}