{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2149759614834545,
        "y": 7.645369524973284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03303837238305,
        "y": 7.922710620196016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334969462731719,
        "y": 5.73171596793644
      },
      "prevControl": {
        "x": 8.284969462731718,
        "y": 5.73171596793644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.188990684607894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.6913859864513383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}