{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9211360802325006,
        "y": 6.986352329645169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9711360802325006,
        "y": 6.986352329645169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1081795119208744,
        "y": 6.986352329645169
      },
      "prevControl": {
        "x": 3.058179511920875,
        "y": 6.986352329645169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}