{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6392252576762,
        "y": 2.5817964383804113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.755983223014605,
        "y": 1.574371420697515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.395208480690805,
        "y": 2.519320468291551
      },
      "prevControl": {
        "x": 7.590830365796711,
        "y": 1.7617993309641007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.310630824560484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.67777004095905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}