{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.303801397026779,
        "y": 6.15854572596775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303801397026779,
        "y": 6.40854572596775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887808895802796,
        "y": 6.984089416515964
      },
      "prevControl": {
        "x": 2.077326005454655,
        "y": 6.713019960506399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.917087632785258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}