{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.037509566992694,
        "y": 3.0972231916135216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1152200510255605,
        "y": 4.471694533568482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387398984429696,
        "y": 4.096838713035311
      },
      "prevControl": {
        "x": 8.337398984429697,
        "y": 4.096838713035311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.068582821862382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}