{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.536932849125377,
        "y": 7.3299701651339095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786932849125377,
        "y": 7.3299701651339095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.187054211946261,
        "y": 7.405007242446917
      },
      "prevControl": {
        "x": 7.937054211946261,
        "y": 7.405007242446917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}