{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.524339207315567,
        "y": 7.208759050662905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574339207315567,
        "y": 7.208759050662905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981305178852096,
        "y": 7.447112609050525
      },
      "prevControl": {
        "x": 7.481305178852096,
        "y": 7.447112609050525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.21007490357963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}