{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.513504360342054,
        "y": 4.338933097129651
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.563504360342054,
        "y": 4.338933097129651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.395208480690805,
        "y": 4.096838713035311
      },
      "prevControl": {
        "x": 8.345208480690804,
        "y": 4.096838713035311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}