{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.272563411982348,
        "y": 6.377211621278767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9190100213890744,
        "y": 6.023658230685493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9832275717431513,
        "y": 5.47131005499027
      },
      "prevControl": {
        "x": 2.9832275717431513,
        "y": 5.52131005499027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.16510427126617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4320961841644817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}