{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4443723297267184,
        "y": 6.361592628756551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165621412270385,
        "y": 5.903764989089224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9595674499644358,
        "y": 5.4796823864345425
      },
      "prevControl": {
        "x": 2.9595674499644358,
        "y": 5.529682386434542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.16510427126617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.92356516997157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}