{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.955114344600738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1007544942379783,
        "y": 6.5021635614564905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9285610979153973,
        "y": 7.009780818428492
      },
      "prevControl": {
        "x": 2.878561097915398,
        "y": 7.009780818428492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.373005140108614,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.144209977001356,
    "velocity": 0
  },
  "useDefaultConstraints": true
}