{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8664696064047464,
        "y": 6.837971900684122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914976731412013,
        "y": 6.850098681935939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.030084549309797,
        "y": 7.033209307211816
      },
      "prevControl": {
        "x": 2.9800845493097974,
        "y": 7.033209307211816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.56013079421775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.886087369709113,
    "velocity": 0
  },
  "useDefaultConstraints": true
}