{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.303801397026779,
        "y": 6.15854572596775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303801397026779,
        "y": 6.20854572596775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887808895802796,
        "y": 6.984089416515964
      },
      "prevControl": {
        "x": 2.077326005454655,
        "y": 6.713019960506399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.91708763278526,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}