{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6392252576762,
        "y": 2.5817964383804113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.755983223014605,
        "y": 1.574371420697515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.395208480690805,
        "y": 2.519320468291551
      },
      "prevControl": {
        "x": 7.590830365796711,
        "y": 1.7617993309641007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.310630824560484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}