{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1241829830213015,
        "y": 4.114696573848443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.174182983021301,
        "y": 4.114696573848443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8426566390432124,
        "y": 4.114696573848443
      },
      "prevControl": {
        "x": 2.792656639043213,
        "y": 4.114696573848443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}