{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2763713646866313,
        "y": 3.032767633053713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148586743557488,
        "y": 3.9741348293731753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075019133985387,
        "y": 4.112457705557526
      },
      "prevControl": {
        "x": 8.025019133985388,
        "y": 4.112457705557526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2105551714393368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.02449102063833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}