{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2565599408819215,
        "y": 2.31627356550275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907413561193058,
        "y": 1.1193050113585952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37958948816859,
        "y": 0.7465648170200972
      },
      "prevControl": {
        "x": 8.32958948816859,
        "y": 0.7465648170200972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.738601527147765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}