{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33503938207121,
        "y": 5.54159552134024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3850393820712092,
        "y": 5.54159552134024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3580833922763222,
        "y": 5.54159552134024
      },
      "prevControl": {
        "x": 3.308083392276323,
        "y": 5.54159552134024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}