{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8664696064047464,
        "y": 6.837971900684122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1090052314410794,
        "y": 6.898605806943205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.030084549309797,
        "y": 7.033209307211816
      },
      "prevControl": {
        "x": 2.780084549309797,
        "y": 7.033209307211816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.56013079421775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}