{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.649477010665733,
        "y": 7.719327150366013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273400654909414,
        "y": 8.05213646463329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.131585992901714,
        "y": 7.478964867839646
      },
      "prevControl": {
        "x": 7.881585992901714,
        "y": 7.478964867839646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}