{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2335159306768095,
        "y": 5.54159552134024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283515930676809,
        "y": 5.54159552134024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2409409483597065,
        "y": 5.54159552134024
      },
      "prevControl": {
        "x": 3.190940948359707,
        "y": 5.54159552134024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}