{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.474456879036516,
        "y": 4.120267201818634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333501467758365,
        "y": 3.82350634389654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301494525557512,
        "y": 2.456844498202689
      },
      "prevControl": {
        "x": 8.259763097476256,
        "y": 2.484385157423176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}