{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8508506138825311,
        "y": 4.253028638257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.900850613882531,
        "y": 4.253028638257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8348471427821043,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.784847142782105,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.826479970355656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}