{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2569444194601327,
        "y": 4.596646473746206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569444194601327,
        "y": 4.646646473746205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9832275717431513,
        "y": 5.658737965256856
      },
      "prevControl": {
        "x": 2.9832275717431513,
        "y": 5.608737965256856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.819576525935936,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8399509491360198,
    "velocity": 0
  },
  "useDefaultConstraints": true
}