{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.524339207315567,
        "y": 7.208759050662905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574339207315567,
        "y": 7.208759050662905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.423684120267202
      },
      "prevControl": {
        "x": 7.770256540513081,
        "y": 7.423684120267202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.754878656242259,
    "velocity": 0
  },
  "useDefaultConstraints": true
}