{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2149759614834545,
        "y": 7.645369524973284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03303837238305,
        "y": 7.922710620196016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334969462731719,
        "y": 5.73171596793644
      },
      "prevControl": {
        "x": 8.084969462731719,
        "y": 5.73171596793644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.188990684607894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}