{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.210087441893486,
        "y": 6.986352329645169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2600874418934853,
        "y": 6.986352329645169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2253219558374906,
        "y": 6.986352329645169
      },
      "prevControl": {
        "x": 3.175321955837491,
        "y": 6.986352329645169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}