{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.819160898738464,
        "y": 2.6575460475139714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9359861155982934,
        "y": 1.6680853758308074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34054200686305,
        "y": 2.449035001941581
      },
      "prevControl": {
        "x": 7.3799739667468005,
        "y": 1.5821809169586236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.05460409907685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.67777004095905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}