{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3815118810596454,
        "y": 2.8785572963025063
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.834078185625683,
        "y": 4.143695690601957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.324923014340834,
        "y": 4.112457705557526
      },
      "prevControl": {
        "x": 8.274923014340835,
        "y": 4.112457705557526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.376435213836256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}