{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.536932849125377,
        "y": 7.3299701651339095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586932849125377,
        "y": 7.3299701651339095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41082747321302,
        "y": 7.439303112789418
      },
      "prevControl": {
        "x": 8.36082747321302,
        "y": 7.439303112789418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}