{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.408962108614321,
        "y": 6.418728057453945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458962108614321,
        "y": 6.418728057453945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285875533035297,
        "y": 5.78368990543458
      },
      "prevControl": {
        "x": 8.235875533035296,
        "y": 5.78368990543458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.071718418977024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8826714868557847,
    "velocity": 0
  },
  "useDefaultConstraints": true
}