{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6443693232981085,
        "y": 2.6073405533584078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011181444943185,
        "y": 1.1446585189719862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020352660157632,
        "y": 0.7934217945867439
      },
      "prevControl": {
        "x": 7.9703526601576336,
        "y": 0.7934217945867439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -17.720083431891897,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.821767795832662,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.03531320781833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}