{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8508506138825311,
        "y": 4.253028638257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100850613882531,
        "y": 4.253028638257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8348471427821043,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.5848471427821043,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}