{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.819160898738464,
        "y": 2.6575460475139714
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78094789897262,
        "y": 0.2195034404445988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.996924171374311,
        "y": 2.3553210468082884
      },
      "prevControl": {
        "x": 7.182695618817814,
        "y": 1.987216681042265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -55.078836096398625,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 25.484572016774003,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.70863782901565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -67.27751299202089,
    "velocity": 0
  },
  "useDefaultConstraints": true
}