{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.037509566992694,
        "y": 3.0972231916135216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1152200510255605,
        "y": 4.471694533568482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387398984429696,
        "y": 4.096838713035311
      },
      "prevControl": {
        "x": 8.137398984429696,
        "y": 4.096838713035311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}