{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.470763207585443,
        "y": 4.96074643462221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0382785241491166,
        "y": 4.260838134518573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829669744286863,
        "y": 4.116230660711105
      },
      "prevControl": {
        "x": 2.829669744286863,
        "y": 4.166230660711105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.1647634435921,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.579997935849114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}