{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.427599901469869,
        "y": 4.253028638257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477599901469869,
        "y": 4.253028638257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.395208480690805,
        "y": 4.096838713035311
      },
      "prevControl": {
        "x": 8.345208480690804,
        "y": 4.096838713035311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.751173663453025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}