{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3194203895489944,
        "y": 5.0105497755849155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9367550727547158,
        "y": 4.541979999918452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8738946240876424,
        "y": 4.112457705557526
      },
      "prevControl": {
        "x": 2.8738946240876424,
        "y": 4.162457705557526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.1647634435921,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}