{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.028931113575164,
        "y": 6.345973636234336
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078931113575164,
        "y": 6.345973636234336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.090638126507603,
        "y": 4.229600149474142
      },
      "prevControl": {
        "x": 8.040638126507602,
        "y": 4.229600149474142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.48359088152162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}