{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49007587155873,
        "y": 6.525592050239813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54007587155873,
        "y": 6.525592050239813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363970495646374,
        "y": 4.0187437504242345
      },
      "prevControl": {
        "x": 7.504925906924523,
        "y": 5.197977685851502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.48359088152162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}