{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.475610314771149,
        "y": 6.189783711012181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475610314771149,
        "y": 6.239783711012181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887808895802796,
        "y": 6.984089416515964
      },
      "prevControl": {
        "x": 2.1632304643268396,
        "y": 6.5880680203286754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.82537390495296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.03540738344537,
    "velocity": 0
  },
  "useDefaultConstraints": true
}