{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.272563411982348,
        "y": 6.377211621278767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9190100213890746,
        "y": 6.023658230685493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9832275717431513,
        "y": 5.47131005499027
      },
      "prevControl": {
        "x": 2.9832275717431513,
        "y": 5.72131005499027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.16510427126617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}