{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474456879036516,
        "y": 4.120267201818634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333501467758365,
        "y": 3.82350634389654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.356160999385265,
        "y": 2.363130543069397
      },
      "prevControl": {
        "x": 8.147503858978986,
        "y": 2.50083383917183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}