{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.466647382775407,
        "y": 1.504085954347545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162461507170417,
        "y": 1.800846812269638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3666618456938517,
        "y": 4.026553246685341
      },
      "prevControl": {
        "x": 1.8977075914491772,
        "y": 3.4955075009300156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.00508600525409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.507435758775101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}