{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.52912335286427,
        "y": 4.120267201818634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107404340209666,
        "y": 4.237961045740392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0382785241491166,
        "y": 5.049597256890453
      },
      "prevControl": {
        "x": 3.8813196417705393,
        "y": 5.369786603595871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.00416160591338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8809478679536296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}