{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.194852927949482,
        "y": 6.67397247920086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2448529279494822,
        "y": 6.67397247920086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284962032353535,
        "y": 6.9117607582003355
      },
      "prevControl": {
        "x": 1.6784962032353534,
        "y": 6.9117607582003355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.20082035818385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.60129464500458,
    "velocity": 0
  },
  "useDefaultConstraints": true
}