{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985242799314427,
        "y": 6.018301766333263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735242799314427,
        "y": 6.018301766333263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478356181937588,
        "y": 6.295642861555994
      },
      "prevControl": {
        "x": 5.234549893985735,
        "y": 6.350946513832656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}