{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.985242799314427,
        "y": 6.018301766333263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.935242799314426,
        "y": 6.018301766333263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478356181937588,
        "y": 6.295642861555994
      },
      "prevControl": {
        "x": 5.457978533524635,
        "y": 6.30026521314304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}