{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.161692550013996,
        "y": 1.6915138646141308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116363446960003,
        "y": 1.7126153436220237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725129716548385,
        "y": 2.9566522589135826
      },
      "prevControl": {
        "x": 3.764080300811531,
        "y": 2.9253017886530017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.080924186660745,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}