{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.169502046275103,
        "y": 4.081219720513096
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12583385255869,
        "y": 4.105573136239557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.178080499692633,
        "y": 5.119882723240423
      },
      "prevControl": {
        "x": 4.22322352563383,
        "y": 5.098386044220805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.9047688080951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8809478679536296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}