{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.161692550013996,
        "y": 6.728638953028614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111692550013995,
        "y": 6.728638953028614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.178080499692633,
        "y": 6.619306005373106
      },
      "prevControl": {
        "x": 4.22808049969263,
        "y": 6.619306005373106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.572197803963466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}