{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.786836729480824,
        "y": 6.67397247920086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.736836729480824,
        "y": 6.67397247920086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33503938207121,
        "y": 6.299116658667689
      },
      "prevControl": {
        "x": 2.3850393820712097,
        "y": 6.299116658667689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.03396935025013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}