{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.581296085823508,
        "y": 1.4450106745808122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.695205092043214,
        "y": 1.556283915654856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6087562297881914,
        "y": 4.057791231729772
      },
      "prevControl": {
        "x": 2.041303078632975,
        "y": 3.522132330957761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.00508600525409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.20049310945856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}