{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.185121038797319,
        "y": 4.135886194340849
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763402026142715,
        "y": 4.253580038262608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.311610893287887,
        "y": 5.494738543773593
      },
      "prevControl": {
        "x": 2.8738946240876424,
        "y": 5.424453077423624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7899106082458658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8809478679536296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}