{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161692550013996,
        "y": 1.6915138646141308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935047034744034,
        "y": 1.7970212596535948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725129716548385,
        "y": 2.9566522589135826
      },
      "prevControl": {
        "x": 3.919882637864115,
        "y": 2.7998999076106785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.080924186660745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}