{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.466647382775407,
        "y": 6.791114923117476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416647382775406,
        "y": 6.791114923117476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99142154658247,
        "y": 6.189783711012181
      },
      "prevControl": {
        "x": 2.0414215465824697,
        "y": 6.189783711012181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.805943518457717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}