{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.169502046275103,
        "y": 4.081219720513096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951161077693039,
        "y": 4.202986799145401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.178080499692633,
        "y": 5.119882723240423
      },
      "prevControl": {
        "x": 4.403795629398616,
        "y": 5.012399328142337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.9047688080951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}