{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0699009877717585,
        "y": 4.3779805784351895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1199009877717587,
        "y": 4.3779805784351895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.18526845996325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.02897806892081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}